# ssm

./: README.md  pom.xml
sql/: database.sql
src/main/java/com/anno/: Mobile.java
src/main/java/com/anno/impl/: MobileValidatorImpl.java
src/main/java/com/aop/: LogAspect.java  ValidatorAOP.java
src/main/java/com/bean/: BeanDifinitionInit.java  BeanInitProcess.java
src/main/java/com/bean/anno/: Autowired2.java
src/main/java/com/bean/aop/: BeanAgroudProcess.java
src/main/java/com/bean/demo/: AutowiredPorcess.java
src/main/java/com/controller/: DemoController.java  JSONController.java  ValidController.java
src/main/java/com/dao/: TGirlMapper.java  TTestMapper.java
src/main/java/com/dao/impl/: GirlMapper.java
src/main/java/com/dto/: BaseInfo.java  JsonDTO.java
src/main/java/com/dto/valid/: ValidDTO.java
src/main/java/com/exception/: CommonException.java
src/main/java/com/model/: TGirl.java  TGirlExample.java  TTest.java  TTestExample.java
src/main/java/com/service/: IDemoService.java
src/main/java/com/service/demo/: IDemoService2.java  ITransactionalService.java
src/main/java/com/service/demo/impl/: TransactionalServiceImpl.java
src/main/java/com/service/impl/: Demo2ServiceImpl.java  DemoServiceImpl.java
src/main/java/com/service/sort/: ISortService.java
src/main/java/com/service/sort/impl/: Sort2ServiceImpl.java  SortServiceImpl.java
src/main/java/com/utils/: AopProxyUtils.java
src/main/resources/: log4j.properties
src/main/resources/customize-mapper/mysql/: TGirl-sql.xml  TTest-sql.xml
src/main/resources/dao-mybaties-mapper/: mybatis-config.xml
src/main/resources/dtms-spring/: applicationContext-service.xml  bean-service.xml
src/main/resources/dtms-springmvc/: applicationContext-config.xml
src/main/resources/message/local/: convert.bat
src/main/resources/message/valid/: validation.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/mybatis/: MybatisTest.java
src/test/java/spring/: IOC2Test.java  IOCSortTest.java  IOCTest.java
src/test/java/spring/anno/: MyQualifier.java
src/test/java/spring/model/: User.java
src/test/java/spring/property/: DateEditor.java
src/test/java/spring/prototype/: PrototypeTest.java  UserDTO.java
src/test/java/spring/proxy/: MyProxyFactory.java
src/test/java/transactional/: TransactionalTest.java
src/test/resources/: log4j.properties
src/test/resources/ioc/: ioc.xml
src/test/resources/transactional/: applicationContext-ioc.xml  applicationContext-jdbc.xml  applicationContext-service.xml
